<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5" customClass="SKBackgroundView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-ho-Z0I" customClass="YLProgressBar">
                                <constraints>
                                    <constraint firstAttribute="width" constant="635" id="R1S-7z-VOa"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-Cl-WAU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="jSQ-wM-ga3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-5F-zj9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iJL-mh-QyM"/>
                                    <constraint firstAttribute="width" constant="280" id="rh6-sA-Ncm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-J7-iOp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L6P-xz-2IH"/>
                                    <constraint firstAttribute="width" constant="280" id="sDL-Ea-aQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-Q7-yN8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="P1C-hx-ITZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-8u-n4u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="An4-hb-F97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-zy-tI9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KPc-RZ-W7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-Eq-jB2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Q3s-4f-Ymv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egP-Ua-rfI">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGb-8u-n4u" firstAttribute="top" secondItem="PEm-Eq-jB2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="654-Af-auf"/>
                            <constraint firstItem="dRp-zy-tI9" firstAttribute="leading" secondItem="kUq-J7-iOp" secondAttribute="leading" type="default" id="7os-6L-xrV"/>
                            <constraint firstAttribute="trailing" secondItem="egP-Ua-rfI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Ef-Po-WTb"/>
                            <constraint firstItem="Iwi-ho-Z0I" firstAttribute="top" secondItem="5" secondAttribute="top" constant="416" id="Chz-J5-VP3"/>
                            <constraint firstItem="uGb-8u-n4u" firstAttribute="leading" secondItem="pLF-Q7-yN8" secondAttribute="leading" type="default" id="EAq-cu-kOX"/>
                            <constraint firstItem="Qz5-Cl-WAU" firstAttribute="top" secondItem="5" secondAttribute="top" constant="344" id="Jpb-pI-1XV"/>
                            <constraint firstItem="kUq-J7-iOp" firstAttribute="centerX" secondItem="Iwi-ho-Z0I" secondAttribute="centerX" type="default" id="JyS-Xt-G75"/>
                            <constraint firstItem="Qz5-Cl-WAU" firstAttribute="centerX" secondItem="egP-Ua-rfI" secondAttribute="centerX" type="default" id="OVO-Vn-OSR"/>
                            <constraint firstItem="uGb-8u-n4u" firstAttribute="trailing" secondItem="pLF-Q7-yN8" secondAttribute="trailing" type="default" id="Okd-Xd-0WK"/>
                            <constraint firstItem="Qz5-Cl-WAU" firstAttribute="centerX" secondItem="Iwi-ho-Z0I" secondAttribute="centerX" type="default" id="RPV-Sz-2CB"/>
                            <constraint firstItem="PEm-Eq-jB2" firstAttribute="top" secondItem="dRp-zy-tI9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YHB-2f-JAP"/>
                            <constraint firstItem="egP-Ua-rfI" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ymw-zo-BdU"/>
                            <constraint firstItem="WQP-5F-zj9" firstAttribute="top" secondItem="5" secondAttribute="top" constant="-37" id="cDb-GY-qOO"/>
                            <constraint firstItem="egP-Ua-rfI" firstAttribute="top" secondItem="5" secondAttribute="top" constant="103" id="hhv-hc-vRd"/>
                            <constraint firstItem="kUq-J7-iOp" firstAttribute="top" secondItem="5" secondAttribute="top" constant="471" id="ilU-OS-GGp"/>
                            <constraint firstItem="dRp-zy-tI9" firstAttribute="trailing" secondItem="PEm-Eq-jB2" secondAttribute="trailing" type="default" id="oVQ-hK-Nkm"/>
                            <constraint firstItem="dRp-zy-tI9" firstAttribute="leading" secondItem="PEm-Eq-jB2" secondAttribute="leading" type="default" id="sQd-N5-Ikk"/>
                            <constraint firstItem="WQP-5F-zj9" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="274" id="t3X-hS-b70"/>
                            <constraint firstItem="pLF-Q7-yN8" firstAttribute="top" secondItem="uGb-8u-n4u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uxa-xc-w5P"/>
                            <constraint firstItem="PEm-Eq-jB2" firstAttribute="leading" secondItem="uGb-8u-n4u" secondAttribute="leading" type="default" id="wmk-IE-7Ki"/>
                            <constraint firstItem="PEm-Eq-jB2" firstAttribute="trailing" secondItem="uGb-8u-n4u" secondAttribute="trailing" type="default" id="yGb-Jp-yhm"/>
                            <constraint firstItem="dRp-zy-tI9" firstAttribute="trailing" secondItem="kUq-J7-iOp" secondAttribute="trailing" type="default" id="yaL-O8-7Lt"/>
                            <constraint firstAttribute="bottom" secondItem="pLF-Q7-yN8" secondAttribute="bottom" constant="356" id="zoh-HL-ZNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daysLabel" destination="pLF-Q7-yN8" id="TJl-ee-EGt"/>
                        <outlet property="hoursLabel" destination="uGb-8u-n4u" id="p7J-FR-uMq"/>
                        <outlet property="minutesLabel" destination="PEm-Eq-jB2" id="EfN-Ht-5vL"/>
                        <outlet property="progressBar" destination="Iwi-ho-Z0I" id="7T6-BJ-3By"/>
                        <outlet property="progressLabel" destination="Qz5-Cl-WAU" id="XBC-CO-k4W"/>
                        <outlet property="secondsLabel" destination="dRp-zy-tI9" id="wMD-if-xtZ"/>
                        <outlet property="titleLabel" destination="egP-Ua-rfI" id="HPa-cH-chu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>