<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mep-GP-cGT"/>
                        <viewControllerLayoutGuide type="bottom" id="hvh-o1-chS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5" customClass="SKBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-ho-Z0I" customClass="YLProgressBar">
                                <rect key="frame" x="67" y="416" width="635" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="635" id="R1S-7z-VOa"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-Cl-WAU">
                                <rect key="frame" x="330" y="344" width="108" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="DVK-GJ-w4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-5F-zj9">
                                <rect key="frame" x="274" y="-37" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iJL-mh-QyM"/>
                                    <constraint firstAttribute="width" constant="280" id="rh6-sA-Ncm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-J7-iOp">
                                <rect key="frame" x="220" y="464" width="329" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="F2m-pn-eMi"/>
                                    <constraint firstAttribute="height" constant="28" id="YUY-lg-Bo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-Q7-yN8">
                                <rect key="frame" x="244" y="640" width="280" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="P1C-hx-ITZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-8u-n4u">
                                <rect key="frame" x="244" y="604" width="280" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="An4-hb-F97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-zy-tI9">
                                <rect key="frame" x="244" y="532" width="280" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KPc-RZ-W7X"/>
                                    <constraint firstAttribute="width" constant="280" id="m1S-fv-Tca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-Eq-jB2">
                                <rect key="frame" x="244" y="568" width="280" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Q3s-4f-Ymv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egP-Ua-rfI">
                                <rect key="frame" x="20" y="103" width="728" height="49"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGb-8u-n4u" firstAttribute="top" secondItem="PEm-Eq-jB2" secondAttribute="bottom" constant="8" symbolic="YES" id="654-Af-auf"/>
                            <constraint firstAttribute="trailing" secondItem="egP-Ua-rfI" secondAttribute="trailing" constant="20" symbolic="YES" id="8Ef-Po-WTb"/>
                            <constraint firstItem="Qz5-Cl-WAU" firstAttribute="centerX" secondItem="Iwi-ho-Z0I" secondAttribute="centerX" id="BwA-i0-XfU"/>
                            <constraint firstItem="Iwi-ho-Z0I" firstAttribute="top" secondItem="5" secondAttribute="top" constant="416" id="Chz-J5-VP3"/>
                            <constraint firstItem="uGb-8u-n4u" firstAttribute="leading" secondItem="pLF-Q7-yN8" secondAttribute="leading" id="EAq-cu-kOX"/>
                            <constraint firstItem="Qz5-Cl-WAU" firstAttribute="top" secondItem="5" secondAttribute="top" constant="344" id="Jpb-pI-1XV"/>
                            <constraint firstItem="uGb-8u-n4u" firstAttribute="trailing" secondItem="pLF-Q7-yN8" secondAttribute="trailing" id="Okd-Xd-0WK"/>
                            <constraint firstItem="kUq-J7-iOp" firstAttribute="centerX" secondItem="Iwi-ho-Z0I" secondAttribute="centerX" id="Wjs-kI-cZJ"/>
                            <constraint firstItem="kUq-J7-iOp" firstAttribute="centerX" secondItem="egP-Ua-rfI" secondAttribute="centerX" id="Xgu-5u-TuY"/>
                            <constraint firstItem="PEm-Eq-jB2" firstAttribute="top" secondItem="dRp-zy-tI9" secondAttribute="bottom" constant="8" symbolic="YES" id="YHB-2f-JAP"/>
                            <constraint firstItem="egP-Ua-rfI" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="Ymw-zo-BdU"/>
                            <constraint firstItem="kUq-J7-iOp" firstAttribute="top" secondItem="5" secondAttribute="top" constant="464" id="Ztg-eh-ks8"/>
                            <constraint firstItem="WQP-5F-zj9" firstAttribute="top" secondItem="5" secondAttribute="top" constant="-37" id="cDb-GY-qOO"/>
                            <constraint firstItem="dRp-zy-tI9" firstAttribute="centerX" secondItem="kUq-J7-iOp" secondAttribute="centerX" id="fnw-Ea-6Ey"/>
                            <constraint firstItem="egP-Ua-rfI" firstAttribute="top" secondItem="5" secondAttribute="top" constant="103" id="hhv-hc-vRd"/>
                            <constraint firstItem="dRp-zy-tI9" firstAttribute="trailing" secondItem="PEm-Eq-jB2" secondAttribute="trailing" id="oVQ-hK-Nkm"/>
                            <constraint firstItem="dRp-zy-tI9" firstAttribute="leading" secondItem="PEm-Eq-jB2" secondAttribute="leading" id="sQd-N5-Ikk"/>
                            <constraint firstItem="WQP-5F-zj9" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="274" id="t3X-hS-b70"/>
                            <constraint firstItem="pLF-Q7-yN8" firstAttribute="top" secondItem="uGb-8u-n4u" secondAttribute="bottom" constant="8" symbolic="YES" id="uxa-xc-w5P"/>
                            <constraint firstItem="PEm-Eq-jB2" firstAttribute="leading" secondItem="uGb-8u-n4u" secondAttribute="leading" id="wmk-IE-7Ki"/>
                            <constraint firstItem="PEm-Eq-jB2" firstAttribute="trailing" secondItem="uGb-8u-n4u" secondAttribute="trailing" id="yGb-Jp-yhm"/>
                            <constraint firstAttribute="bottom" secondItem="pLF-Q7-yN8" secondAttribute="bottom" constant="356" id="zoh-HL-ZNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daysLabel" destination="pLF-Q7-yN8" id="TJl-ee-EGt"/>
                        <outlet property="hoursLabel" destination="uGb-8u-n4u" id="p7J-FR-uMq"/>
                        <outlet property="minutesLabel" destination="PEm-Eq-jB2" id="EfN-Ht-5vL"/>
                        <outlet property="progressBar" destination="Iwi-ho-Z0I" id="7T6-BJ-3By"/>
                        <outlet property="progressLabel" destination="Qz5-Cl-WAU" id="XBC-CO-k4W"/>
                        <outlet property="secondsLabel" destination="dRp-zy-tI9" id="wMD-if-xtZ"/>
                        <outlet property="subTitleLabel" destination="kUq-J7-iOp" id="NVu-lY-a7D"/>
                        <outlet property="titleLabel" destination="egP-Ua-rfI" id="HPa-cH-chu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>